{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@openzeppelin/hardhat-upgrades": "^3.1.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@openzeppelin/c": "file:openzeppelin/contracts@5.0.2",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
